dbms=postgresql
host=localhost
port=12345
db=Treasury
user=postgres
password=****************
pdflatex=D:\\blagajna\\texmfs\\install\\miktex\\bin\\pdflatex.exe
pdfDestination=D:\\blagajna
workingDir=D:\\blagajna